# Turbo Cache (Optional)
TURBO_TEAM=
TURBO_TOKEN=

# Sentry Error Logging (Optional)
SENTRY_ORG=reactive-resume
SENTRY_AUTH_TOKEN=b8cc96665550460697de82011155854fc8b18ffb22aa4ce2bf649125bc96fcd8
SERVER_SENTRY_DSN=https://aceffdbdaa544768bc85216e7c6a9c50@o4504211187564544.ingest.sentry.io/4504213380071424
PUBLIC_CLIENT_SENTRY_DSN=https://81967dd583894f4e9b9361e752df8d45@o4504211187564544.ingest.sentry.io/4504211196084224

# Server + Client
TZ=UTC
PUBLIC_URL=http://localhost:3000
PUBLIC_SERVER_URL=http://localhost:3100
PUBLIC_GOOGLE_CLIENT_ID=

# Server + Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Server
SECRET_KEY=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_CERT=
JWT_SECRET=
JWT_EXPIRY_TIME=604800
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
STORAGE_BUCKET=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_URL_PREFIX=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
PDF_DELETION_TIME=345600000

# Flags (Client)
PUBLIC_FLAG_DISABLE_SIGNUPS=false